"""empty message

Revision ID: 1a8030629b5f
Revises: 7f41c6146684
Create Date: 2019-03-29 02:05:18.731529

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '1a8030629b5f'
down_revision = '7f41c6146684'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('entry', sa.Column('gas_resistance', sa.Numeric(precision=2), nullable=True))
    op.add_column('entry', sa.Column('pressure', sa.Numeric(precision=1), nullable=True))
    op.add_column('entry', sa.Column('relative_humidity', sa.Numeric(precision=1), nullable=True))
    op.add_column('entry', sa.Column('uv_index', sa.Numeric(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('entry', 'uv_index')
    op.drop_column('entry', 'relative_humidity')
    op.drop_column('entry', 'pressure')
    op.drop_column('entry', 'gas_resistance')
    # ### end Alembic commands ###
