"""Added gust speed table

Revision ID: 804c6a73c91e
Revises: 04dfa1250843
Create Date: 2019-04-25 11:27:59.614140

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '804c6a73c91e'
down_revision = '04dfa1250843'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('gust_speed_entry',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('datetime', sa.TIMESTAMP(timezone=True), nullable=True),
    sa.Column('entry', sa.Numeric(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('gust_speed_entry')
    # ### end Alembic commands ###
